driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://114.255.157.9\:3306/bjstiexpress?useUnicode\=true&amp;characterEncoding\=UTF-8
url=jdbc:mysql://localhost:3306/telcom?useUnicode=true&characterEncoding=UTF-8
username=root
#password=c1m2b3j4x5
password=root
initialSize=1
maxActive=500
maxIdle=2
minIdle=1
